# Server

./: .gitignore  OpenRacingTelemetry.sln
OpenRacingTelemetry/: OpenRacingTelemetry.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OpenRacingTelemetry/Code/: ModalSize.cs
OpenRacingTelemetry/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  RacesController.cs  RecordsController.cs  UserinfoController.cs
OpenRacingTelemetry/Data/: ApplicationDbContext.cs
OpenRacingTelemetry/Helpers/: FormValueRequiredAttribute.cs
OpenRacingTelemetry/Migrations/: 20170614230307_migration-1.Designer.cs  20170614230307_migration-1.cs  20170614232301_migration-2.Designer.cs  20170614232301_migration-2.cs  20170614235607_migration-3.Designer.cs  20170614235607_migration-3.cs  ApplicationDbContextModelSnapshot.cs
OpenRacingTelemetry/Models/: ApplicationRole.cs  ApplicationUser.cs  Car.cs  OrganizersTeam.cs  Place.cs  Race.cs  Record.cs
OpenRacingTelemetry/Properties/: launchSettings.json
OpenRacingTelemetry/Properties/PublishProfiles/: CustomProfile.pubxml
OpenRacingTelemetry/Services/: IEmailSender.cs  MessageServices.cs
OpenRacingTelemetry/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
OpenRacingTelemetry/ViewModels/AdminViewModels/: ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs  EditUserViewModel.cs  OrganizersTeamListViewModel.cs  OrganizersTeamViewModel.cs  UserListViewModel.cs  UserViewModel.cs
OpenRacingTelemetry/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
OpenRacingTelemetry/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
OpenRacingTelemetry/ViewModels/Shared/: BootstrapModel.cs  ErrorViewModel.cs  ModalFooter.cs  ModalHeader.cs
OpenRacingTelemetry/Views/: _ViewImports.cshtml
OpenRacingTelemetry/Views/Admin/: ApplicationRoles.cshtml  Index.cshtml  OrganizersTeam.cshtml  Users.cshtml  _ApplicationRolesAddEdit.cshtml  _ApplicationRolesDelete.cshtml  _OrganizersTeamAdd.cshtml  _OrganizersTeamDelete.cshtml  _OrganizersTeamEdit.cshtml  _UsersAdd.cshtml  _UsersDelete.cshtml  _UsersEdit.cshtml
OpenRacingTelemetry/Views/Authorization/: Authorize.cshtml  Logout.cshtml
OpenRacingTelemetry/Views/Home/: Contact.cshtml  Index.cshtml
OpenRacingTelemetry/Views/Races/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenRacingTelemetry/Views/Records/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenRacingTelemetry/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _UserHeader.cshtml
